{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "scp -P 8022 -r ./* crazcdll@127.0.0.1:/home/crazcdll/publish-server",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unzipper": "^0.10.11"
  }
}